ARRAY_BASE = 0x1000
CR = 0xD
FALSE = 0x0
IO_IN = 0xFFF4
IO_OUT = 0xFFF8
IO_STATUS = 0xFFF0
LF = 0xA
NUL = 0x0
STACK_TOP = 0x8000
TRUE = 0x1
_start = 0x0
bubble_sort = 0xC4
print_array = 0x328
print_array_done = 0x3A8
print_array_loop = 0x33C
print_done = 0x4A0
print_emit = 0x464
print_split = 0x3F8
print_split_loop = 0x404
print_uint = 0x3C0
read_array = 0xF8
read_array_done = 0x1FC
read_array_loop = 0x104
read_array_size = 0x34
read_number_done = 0x1B8
read_number_loop = 0x124
read_size_done = 0xC0
read_size_loop = 0x40
sort_done = 0x2FC
sort_inner = 0x228
sort_inner_done = 0x2E8
sort_inner_next = 0x2D4
sort_outer = 0x208
